* {
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: "poppins";
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --bg-color: #2a2a2a;
  --second-bg: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --min-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}


.about {
  overflow-y: hidden;

}
body {
  width: 100%;

  height: 100%;
  background: var(--bg-color);
  color: var(--text-color);
  /* entete*/
}
.stiky {
  background-color: #212122;
}
header {
  position: fixed;

  width: 100%;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
  padding: 22px 2%;
  transition: all 0.45s ease;
}
.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
}
span {
  color: var(--min-color);
}
.nav-bars {
  display: flex;
}
.nav-bars a {
  color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  margin: 0 30px;
  transition: all 0.45s ease;
}
.nav-bars a:hover {
  color: var(--min-color);
}
#menu {
  font-size: 38px;
  z-index: 1000;
  cursor: pointer;
  display: none;
  margin-left: 25px;
}

section {
  padding: 160px 15% 120px;
}
.home {
  height: 100vh;
  width: 100%;
  background: url(./image/mon\ .png);
  block-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide {
  margin: 20px;
}
.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-weight: 600;
  border-radius: 4px;
  background: var(--min-color);
  color: var(--text-color);
}
.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 28px;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}
.home-text h3 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 35px;
}
.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin: 40px 0 40px 0;
}
.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.btn {
  display: inline-block;
  padding: 12px;
  background: var(--min-color);
  color: var(--text-color);
  transition: all 0.4s ease;
  font-weight: 500;
  letter-spacing: 1px;
}
.btn:hover {
  transform: scale(0.9);
}
.about {
  background: var(--second-bg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  max-width: 530px;
  object-fit: cover;
  border: 5px;
  width: 100%;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin: 15px 0 30px;
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
  font-family: "Times New Roman", Times, serif;
}
.services {
  background: var(--second-bg);
}
.main-text {
  text-align: center;
}
.main-text p {
  color: var(--second-bg);
  font-size: 16px;
  margin-bottom: 15px;
}
.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box {
  background: var(--second-bg);
  padding: 35px 45px;
  border-radius: 12px;
  transition: all 0.45s ease;
}
.s-icon i {
  font-size: 36px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.box:hover {
  transform: translateY(-25px);
  cursor: pointer;
}
.porfolio {
  background: var(--second-bg);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;

  border-radius: 8px;
  transition: transform 0.5s;
}
.layer {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: var(--p-color);
  line-height: 1.8;
}
.fa-close {
  display: none;
}
.layer i {
  color: #00a6ff;

  background: #fff;
  font-size: 22px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover .layer {
  height: 100%;
}

.layer .btn {
  background: none;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.contact-text {
}
.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  color: var(--h2-font);
  line-height: 1;
}
.contact-text p {
  color: var(--second-color);
  line-height: 1.8;
  margin-bottom: 30px;
  font-size: var(--p-font);
}
.list {
  margin-bottom: 12px;
}
.list li a {
  display: block;
  color: var(--second-color);
}
.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);
}
.contact-icons a i {
  width: 45px;
  color: #fff;
  height: 45px;
  font-size: 23px;
  align-items: center;
  justify-content: center;
  display: inline-block;
  border-radius: 4px;
  margin-right: 15px;
  transition: all 0.45s ease;
}
.home {
  overflow: hidden;
}

.contact-icons a i:hover {
  color: var(--min-color);
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  color: var(--text-color);
  background: var(--second-bg);
  border: none;
  font-size: 15px;
  border-radius: 5px;
  outline: none;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 17px;
  background: var(--min-color);
  width: 160px;
  transition: all 0.45s ease;
}

.bars {
  display: none;
}
.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.end {
  padding: 20px 15%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  background: var(--second-bg);
  align-items: center;
}
.last-text p {
  color: var(--text-color);
}
.top a i {
  padding: 10px;
  border-radius: 6px;
  color: var(--text-color);
  background: var(--min-color);
  font-size: 20px;
}
.reveal{
  position: relative;
  transform: translateY(250px);
  opacity: 0;
  transition: all 2s ease;

}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;

}
.footer{background: #202020;
  text-align: center;
  align-items: center;
 
}
.sociale{
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 2rem;
}
.media{
  display: flex;
  margin-bottom: 2rem;
}
.media a{width: 100%;
  font-size: 35px;
  margin: 0 2rem 0 1rem;
}
@media (max-width: 768px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
    margin: 0;
  }
  .home h3 {
    font-size: 26px;
  }

  .home h1 {
    font-size: 35px;
  }

  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
  .nav-bars {
  }
}
@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }.media{
    display: flex;
    margin-bottom: 1rem;
  }
  .media a{
    font-size: 25px;
  }
  .home {
    height: 87vh;
  }
  .logo a .b {
    display: none !important;
  }
  .about{
  
    align-items: start;
  }
}
@media (max-width: 920px) {
  header {
    display: flex;
    justify-content: center;
  }
  .bars {
    position: fixed;
    z-index: 200;
    width: 100%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    transition: 2s;
  }
  .bars li {
    border: 1px solid var(--min-color);
    height: 50px;
    align-items: center;
    color: #fff;
    padding: 0.5rem;
    width: 90%;
    margin: 0.5rem;
    position: relative;
    right: -2%;
  }
  .bars a {
    color: #fff;
    font-weight: 700;
  }
  #menu {
    display: block;
  }
  .nav-bars {
    display: none;

    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .nav-bars li {
    z-index: 888;
    border: 1px solid var(--min-color);
    padding: 7rem;
  }

  .about-img img {
    width: 100%;
    height: auto;
    min-width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  .home {
    height: 700px;
    padding-top: 1rem;
  }
}
@media (max-width: 1200px) {
  .logo {
    font-size: 35px !important;
  }
}
